{
  "$schema": "../docs/usage/config.schema.json",
  "repositories": [
    {
      "name": "mt5-trading-db",
      "source": "D:\\",
      "description": "MT5 Trading Database Repository",
      "enabled": true
    },
    {
      "name": "repo2",
      "source": "\\\\servidor\\compartilhamento\\repo2",
      "description": "Segundo repositório",
      "enabled": false
    },
    {
      "name": "repo3",
      "source": "\\\\servidor\\compartilhamento\\repo3",
      "description": "Terceiro repositório",
      "enabled": false
    }
  ],
  "settings": {
    "compression": "Optimal",
    "keepBackups": 5,
    "createChecksum": true,
    "logLevel": "Info",
    "apiUrl": "http://192.168.15.20:9101/upload",
    "apiToken": "mt5-backup-secure-token-2025"
  },
  "notifications": {
    "onSuccess": false,
    "onError": true,
    "email": "admin@example.com"
  }
}
